{
      "name": "Real-time Facial Sentiment Analysis",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@jsr/supabase__supabase-js": "^2.49.8",
            "@radix-ui/react-dialog": "^1.1.6",
            "@radix-ui/react-label": "^2.1.2",
            "@radix-ui/react-select": "^2.1.6",
            "@radix-ui/react-slider": "^1.2.3",
            "@radix-ui/react-slot": "^1.1.2",
            "@sentry/react": "^8.0.0",
            "@tensorflow/tfjs-backend-cpu": "^4.22.0",
            "@tensorflow/tfjs-backend-webgl": "^4.22.0",
            "@tensorflow/tfjs-core": "^4.22.0",
            "@vladmandic/face-api": "^1.7.15",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "hono": "*",
            "lucide-react": "^0.487.0",
            "react": "^18.3.1",
            "react-dom": "^18.3.1",
            "recharts": "^2.15.2",
            "tailwind-merge": "*"
      },
      "devDependencies": {
            "@happy-dom/global-registrator": "^20.0.7",
            "@sentry/vite-plugin": "^4.5.0",
            "@types/node": "^20.10.0",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "chrome-launcher": "^1.2.1",
            "happy-dom": "^20.0.7",
            "jsdom": "^27.0.1",
            "lighthouse": "^12.8.2",
            "msw": "^2.11.5",
            "puppeteer": "^24.25.0",
            "supabase": "^2.51.0",
            "tsx": "^4.19.2",
            "vite": "^6.4.1"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build",
            "build:production": "NODE_ENV=production vite build",
            "preview": "vite preview",
            "deploy:prepare": "npm run validate:env && npm run build:production",
            "deploy:validate": "node scripts/validate-deployment.js",
            "deploy:vercel": "vercel --prod",
            "deploy:rollback": "node scripts/rollback-deployment.js",
            "deploy:emergency-rollback": "node scripts/rollback-deployment.js --emergency",
            "audit:lighthouse": "node scripts/lighthouse-audit.js",
            "audit:performance": "npm run build && npm run preview & sleep 5 && npm run audit:lighthouse && kill %1",
            "validate:production": "npm run audit:lighthouse",
            "validate:env": "node scripts/validate-environment.js",
            "ci:quality-gates": "npm run validate:env && npm run build:production",
            "ci:deploy-ready": "npm run ci:quality-gates && npm run deploy:validate"
      },
      "overrides": {
            "node-fetch": "^3.3.2",
            "@tensorflow/tfjs-core": "^4.22.0"
      }
}
